DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzk0NzIwNDgsImlkIjoiNWQzZGIzZDgtNTU4YS00NGU5LTllODQtODRjZjBlZmRkZTczIn0.JB2jTN1tvnYae32G_ExQjHep0J_SGVaK2E7X8GnUgxdOLq-1sH6Ffv9qkJvYXzF-8xFsBPmF_gkTf1OKotBLCQ
DB_URL=libsql://e-commerce-juanx.turso.io
SECRET_KEY=KJSDHIUH12hgd98BIUH098kjlLJKHáñsldfkñlkaslñdkjaskdnmcvwvdasch4u7gaergrjhjsaha
REFRESH_SECRET_KEY=LKJCLKiakljh3490bofcalkac908134nasdññlvkweklrjpo234uj1elkxn21pnrtshtaeh54yh
PAYPAL_CLIENT_ID=ATT6gWFFalCnpCtsZwydyqo4IylwXsr689G8LsaGWEj20geIN0U9w9cdaTdvN3puhf6WjlR215VPJXJr
PAYPAL_CLIENT_SECRET=EInpjULiXbObB0IwAN1WVs97QnrnUQk6_d2KAn1DCp42L3HQ_enTSPTfgxXxEat4nhRPuFTAH1BkRXww
VITE_MP_TEST_PUBLIC_KEY=APP_USR-53ea4197-c7f4-4842-9411-b0fd8982de49